buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'org.lightink'
version = '1.1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "org.jsoup:jsoup:1.11.3"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "io.vertx:vertx-core:3.8.1"
    implementation "io.vertx:vertx-lang-kotlin:3.8.1"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:3.8.1"
    implementation 'io.vertx:vertx-web:3.8.1'
    implementation 'io.vertx:vertx-web-client:3.8.1'
//    implementation 'io.vertx:vertx-rx-java2:3.8.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation 'io.github.microutils:kotlin-logging:1.6.24'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation("com.squareup.okhttp3:okhttp:4.1.1")
    implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
    implementation 'io.vertx:vertx-mysql-client:3.8.1'
    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    implementation 'com.github.gedoor:rhino-android:1.3'
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.julienviet:retrofit-vertx:1.1.3'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
